# Zoomy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ablanco/zoomysample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ablanco/zoomysample/: MainActivity.java  SquareImageView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/ablanco/zoomysample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
zoomy/: build.gradle
zoomy/src/main/: AndroidManifest.xml
zoomy/src/main/java/com/ablanco/zoomy/: ActivityContainer.java  DialogContainer.java  DialogFragmentContainer.java  DoubleTapListener.java  LongPressListener.java  MotionUtils.java  TapListener.java  TargetContainer.java  ViewUtils.java  ZoomListener.java  ZoomableTouchListener.java  Zoomy.java  ZoomyConfig.java
zoomy/src/main/res/values/: strings.xml
