// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.compileSdkVersion = 27
    ext.buildToolsVersion = '27.0.3'
    ext.minSdkVersion = 16
    ext.targetSdkVersion = 27
    ext.supportVersion = '27.1.1'

    repositories {
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
    }
}

plugins {
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "${rootDir}/scripts/publish-root.gradle"

ext {
    PUBLISH_GROUP_ID = 'io.github.imablanco'
    PUBLISH_VERSION = '1.0.0'
}

