// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.compileSdkVersion = 27
    ext.buildToolsVersion = '28.0.3'
    ext.minSdkVersion = 16
    ext.targetSdkVersion = 27
    ext.supportVersion = '27.1.1'

    repositories {
        jcenter()
        google()
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
